\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{richardson2014model}
\citation{sahay2020supporting}
\citation{waszkowski2019low}
\citation{luo2021low}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Evaluación del impacto del uso de plataformas Low-Code en la productividad y calidad del desarrollo de software en estudiantes de Ingeniería de Software}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Jordan Guaman \and Anthony Morales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{outterstedt2022lowcode}
\citation{sahay2020supporting}
\citation{waszkowski2019low}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivación y Planteamiento del Problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabajos Relacionados}{2}{}\protected@file@percent }
\citation{richardson2014model}
\citation{chen2021evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diseño del Estudio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset HumanEval: Relevancia y Aplicación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Métricas de Productividad}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Métricas de Calidad}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proceso de Recolección de Datos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análisis de Productividad}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación de productividad entre Low-Code y desarrollo tradicional. El grupo Low-Code mostró mejoras del 47\% en tiempo de desarrollo y 88\% en reutilización de componentes.}}{6}{}\protected@file@percent }
\newlabel{fig:productivity}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparación de métricas de calidad. Ambos enfoques produjeron software de calidad similar, con el grupo Low-Code mostrando menos defectos iniciales y mayor usabilidad.}}{6}{}\protected@file@percent }
\newlabel{fig:quality}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis de Calidad}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Curva de Aprendizaje}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva de aprendizaje durante el período de estudio. El grupo Low-Code alcanzó productividad óptima más rápidamente que el grupo tradicional.}}{7}{}\protected@file@percent }
\newlabel{fig:learning}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Satisfacción de Usuarios}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados de la encuesta de satisfacción. El grupo Low-Code reportó mayor satisfacción en facilidad de uso y velocidad de desarrollo.}}{8}{}\protected@file@percent }
\newlabel{fig:satisfaction}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Análisis de Complejidad}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tasa de éxito según complejidad de la tarea. Low-Code es más efectivo en tareas básicas e intermedias, mientras que el desarrollo tradicional mantiene mejor rendimiento en tareas expertas.}}{9}{}\protected@file@percent }
\newlabel{fig:complexity}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implicaciones para la Educación}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitaciones del Estudio}{9}{}\protected@file@percent }
\bibcite{richardson2014model}{1}
\bibcite{sahay2020supporting}{2}
\bibcite{waszkowski2019low}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trabajo Futuro}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disclosure of Interests.}{10}{}\protected@file@percent }
\bibcite{luo2021low}{4}
\bibcite{outterstedt2022lowcode}{5}
\bibcite{chen2021evaluating}{6}
\bibcite{sanchis2020low}{7}
\bibcite{sufi2023gpt}{8}
\gdef \@abspage@last{11}
